<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title> RUNWAY TREND REPORT HTML</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>
<body>
  <div class="header-content">
    <div class="Moodboard- content">
      <img src="" alt="" />
      <h1 class="site-title">RUNWAY TREND REPORT</h1>

    </div>
    
  
    </div>
    <nav class="nav-container">
      <a href="index.html">Home</a>
      <a href="spring-24.html">Spring'24</a>
      <a href="summer-24.html">Summer '24</a>
      <a href="contact.html">Contact</a>
      <a href=""></a>
    </nav>
  </div>

  </div>
  
  </div>
  <div class="homepage-content">
    <div class="spotlight-content">
                <div class="spotlight-text">
            
                  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Eater&family=Rozha+One&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
                  <p class="spotlight-para">
                    


<h2>Welcome to my Runway Trend Report for Spring/Summer 2024 by Reighan Williamson.This season, we bring you an in-depth look at the latest fashion trends straight from the catwalks of the world's fashion capitals.</h2>
                  </p>
                  <button>Get Started</button>
                </div>
                <div class="column-right"></div>

               
                <div class="images-container">
                  <img src="" alt="" />
                </div>

              
                  
                

                <div class="icon-button">
                  <img src="icon,png" alt="icon" />
                  Get Started
                </div>


    <div class="spotlight-hero">
        <img src="" alt=" />
    </div>
      
  

</div>
  
  <div class="footer-content">
    
  </div>
    <style>
  

  







nav{
 height: 80px; 
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0rem;
}
nav a:hover{
  color: blue
}
.logo{
 font: size 1.5rem;
 font-style: normal;
 padding: 0 2rem;
}

.colum-left{
 display: flex; 
 flex-direction: column;
 justify-content: center;
 align-items: flex-start;
 color: black;
 padding: 0rem 2rem;
}

.colum-left h1{
 margin-bottom: 1rem; 
 font-size: 3rem;
}
.colum-left p{
  margin-bottom: 2rem; 
 font-size: 1.5rem;
 line-height: 1.5;
}


.button{
 width: 70%;
 height: 70%;
 font-size: 80px;
border: none;
color: black;
cursor: pointer;
border-radius: 1rem;
}

button:hover{
color:black;
}

.column-right{
 display: flex; 
 justify-content: center;
 align-items: center;
 padding: 0rem 2rem;
}

  
@media screen and (max-width:768px){
 homepage-cotent{
 grid-template-columns: 1fr; 
 } 
}

.images-container{
  background-image: url(images/3a2dd110053ee3f192577ca1c57c5d0b.jpg);
  height: 100vh;
background-position: center;;
background-size: cover;
display: flex;
background: ;


  
}
.site-title{
justify-content: center;
}
body{
background-image: url(images/AdobeStock_305236442.jpeg)

}



    </style>



  
 </body>
</html>


