<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> RUNWAY TREND REPORT HTML</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>

    <div class="header-content">
        <div class="Moodboard- content">
            <img src="/" alt="Moodboard for my blog" />
            <h1 class="site-title">FABRIC FINESSE</h1>
        </div>
    </div class="spotlight-text" div>
    <div>

    </div>
    <nav class="nav-container">
        <a href="index.html">Home</a>
        <a href="spring-24.html">Spring'24</a>
        <a href="summer-24.html">Summer '24</a>
        <a href="contact.html">Contact</a>
        <a href=""></a>
    </nav>

    <body text="white" <h2>Fabric manipulation is an exciting and creative way for designers to add dimension and
        artistic flair to their creations. It allows for unique and expressive designs that stand out in the world of
        fashion. This trend provides opportunities for both intricate handwork and modern technology-driven techniques,
        offering a wide range of possibilities for innovative clothing designs.</h2>
        </div>

        <div class="page-content">
            <div class="images-box">

<!-- STEPS 1. make sure you have the images-box around all images, step 2. add the additional div AND overlay div around each image. Call that div class="image-box" -->
 <!-- Step 3.  -->






                <div class="image-box">
                    <div>
                        <img class="image" src="images/Unknown-1.jpeg" />
                    </div>
                    <div class="overlay">
                        <span>Label here</span>
                    </div>
                </div>

                <div class="image-box">
                    <div>
                        <img class="image" src="images/Unknown-2.jpeg" />
                    </div>
                    <div class="overlay">
                        <span>Label here</span>
                    </div>

                </div>

                <div class="image-box">
                    <div>
                        <img class="image" src="images/images.jpeg" />
                    </div>
                    <div class="overlay">
                        <span>Label here</span>
                    </div>
                </div>


                <div class="image-box">
                    <div>
                        <img class="image" src="images/Unknown-3.jpeg" />
                    </div>

                    <div class="overlay">
                        <span>Label here</span>
                    </div>
                </div>


                <div class="image-box">
                    <div>
                        <img class="image" src="images/Unknown-4.jpeg" />
                    </div>

                    <div class="overlay">
                        <span>Label here</span>
                    </div>
                </div>

                <div class="image-box">
                    <div>
                        <img class="image" src="images/Unknown-5.jpeg" />
                    </div>

                    <div class="overlay">
                        <span>Label here</span>
                    </div>
                </div>

                <div class="image-box">
                    <div>
                        <img class="image" src="images/Unknown-6.jpeg" />
                    </div>

                    <div class="overlay">
                        <span>Label here</span>
                    </div>

                </div>


                <div class="image-box">
                    <div>
                        <img class="image" src="images/Unknown-7.jpeg" />
                    </div>

                    <div class="overlay">
                        <span>Label here</span>
                    </div>
                </div>


                <div class="image-box">
                    <div>
                        <img class="image" src="images/Unknown.jpeg" />
                    </div>

                    <div class="overlay">
                        <span>Label here</span>
                    </div>
                </div>

                <div class="image-box">
                    <div>
                        <img class="image" src="images/images-1.jpeg" />
                    </div>

                    <div class="overlay">
                        <span>Label here</span>
                    </div>
                </div>





            </div>

        </div>


        <!-- UNCOMMENT LATER IF YOU NEED IT BY PRESSING COMMAND + / -->
        <!-- <div class="footer-content">

    </div> -->


    </body>

    <style>

        .images-box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;

        }

        /* take everything from here */

        .image-box{
            position: relative;
        }
        .image-box div{
            width: 100%;
            height:100%;
        }

        .overlay {
            position: absolute;
            top: 0;
            width: 100%;
            height:100%;
            text-align: center;
            background-color: white;
            display: table;
            opacity: 0;
        }

        .overlay span{
            opacity: 1;
            color: black;
            position: relative;
            display:table-cell;
            vertical-align:middle;

        }

        .image{
            width: 100%;
            height: 100%;
        }


        .image-box:hover .overlay{
            vertical-align:middle;
            opacity: .7;
        }


        .image-box:hover .overlay span{
            opacity: 1;
            color: black;
            position: relative;
            display:table-cell;
            vertical-align:middle;
        }

        /* to here */

        

        nav {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0rem;
        }

        nav a:hover {
            color: white
        }


        body {
            background-color: violet;
            font-style: italic;
        }
    </style>




</html>