<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> RUNWAY TREND REPORT</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>
    <div class="header-content">
        <div class="Moodboard- content">
            <img src="/" alt="Moodboard for my blog" />
            <h1 class="site-title">POINTED PERFECTION</h1>
            
        </div>
        <nav class="nav-container">
            <a href="/">Home</a>
            <a href="/">Spring'23</a>
            <a href="summer-24.html">Summer '24</a>
            <a href="/">Contact</a>
            <a href=""></a>
        </nav>
    </div>
    <body text="white"
    <h2>Pointed toe shoes offer a timeless and versatile option in footwear fashion. Whether chosen for their classic appeal, modern varaitions,or ability to add an elegant touch to an outfit, pointed- toe shoes vontinue to be a go to choice for many fashion entusiats.</h2>
    
    
    <div class="page-content">
        <div class="images-box">

            <div>
                <img class="image" src="images/img_1.jpg" />
            </div>

            <div>
                <img class="image" src="images/img_2.jpeg" />
            </div>


            <div>
                <img class="image" src="images/img_3.png" />
            </div>


            <div>
                <img class="image" src="images/img_4.jpeg" />
            </div>

            <div>
                <img class="image" src="images/img_5.webp" />
            </div>

            <div>
                <img class="image" src="images/img_6.webp" />
            </div>

            <div>
                <img class="image" src="images/img_7.jpg" />
            </div>

            <div>
                <img class="image" src="images/img_8.webp" />
            </div>

            <div>
                <img class="image" src="images/img_9.jpeg" />
            </div>

            <div>
                <img class="image"  src="images/img_10.webp" />
            </div>

            
        </div>

    </div>


    <!-- UNCOMMENT LATER IF YOU NEED IT BY PRESSING COMMAND + / -->
    <!-- <div class="footer-content">

    </div> -->


</body>

    <style>
        .images-box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;

        }

        .image{
            width: 100%;
            height: 100%;
            object-fit: cover;
        
            
        }

        nav{
 height: 80px; 
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0rem;
}
nav a:hover{
  color: white;
  background-color: black;
  
}
body{
 font-style: italic; 
 background-color: dodgerblue;
}


    </style>




</html>